{
  "type": "module",
  "name": "backend",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@types/itty-router-extras": "^0.4.0",
    "node-fetch": "^3.3.1",
    "typescript": "^5.0.4",
    "wrangler": "2.12.2"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@types/uuid": "^9.0.1",
    "itty-router": "^3.0.12",
    "itty-router-extras": "^0.4.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
